{
  "name": "test-module",
  "version": "0.1.0",
  "description": "テストモジュール",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenta1111/test-module.git"
  },
  "author": "tenta1111",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tenta1111/test-module/issues"
  },
  "homepage": "https://github.com/tenta1111/test-module#readme"
}
